# Configuration for truckd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'truckd --help' for all available options.

data-dir=/var/lib/truck
log-file=/var/log/truck/truck.log
log-level=0
